<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Défi allaitement Québec 2014</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <style>
        @font-face {
            font-family: "Lovelo Black";
            src: url("fonts/LoveloBlack.otf") format("opentype");
        }

        body {
            padding-top: 20px;
            background-color: #666666;
        }

        .starter-template {
            padding: 40px 15px;
            text-align: center;
            background-color: white;
        }

        .droite {
            background-color: #f1686d;
            border-radius: 50px;
            padding: 30px;
            vertical-align: top;
        }

        .gauche {
            background-color: #01b6d9;
            border-radius: 15px;
            padding: 0 30px 30px;
            text-align: left;
            vertical-align: top;
        }

        .beaufont {
            font-family: "Lovelo Black",serif;
        }

    </style>
</head>

<body>

<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container beaufont">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Défi allaitement Québec 2014</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Accueil</a></li>
                <li><a href="#">L'évènement</a></li>
                <li><a href="#">Défis antérieurs</a></li>
                <li><a href="#">Commandites</a></li>
                <li><a href="#">Inscription</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <!--/.nav-collapse -->
    </div>
</div>

<div class="container">

    <div class="starter-template">
        <!--<h1>Bootstrap starter template</h1>
        <p class="lead">Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</p>-->
        <img src=images/defiallaitement.png>
        <img src=images/allaitement.png style="border:5px solid #999999">

        <p>&nbsp;&nbsp;&nbsp;
        <table width=100%>
            <tr>
                <td width=75% class="gauche">

                    <h1 class="beaufont">Défi 2014 - Laurier Québec</h1>
                    <img src=images/josee.jpg style="float:right;border:5px solid #777777">

                    <br>

                    <p style="text-indent: 2em">
                        C'est le 14 septembre prochain que
                        se tiendra le Défi Allaitement Québec 2014. Cette année, notre porte-parole sera la flamboyante
                        auteure, animatrice et mère Josée Bournival.
                    </p>

                    <p style="text-indent: 2em">
                        La dernière édition du Défi Allaitement Québec a attiré 195 mamans qui ont participé à la tétée
                        collective. De nombreux pères, enfants, grands-parents et amis étaient également bien présents
                        pour soutenir la cause.
                    </p>
                </td>
                <td width=5% style="background-color:white;"></td>
                <td width=20% class="droite">
                    <b><span class="beaufont">Des questions ?</span></b><br>
                    Pour de plus amples informations sur l'allaitement, n'hésitez pas à contacter un groupe
                    d'entraide:<p>

                    <p><a href="http://www.chantelait.org"><b>Chantelait</b></a> <br>

                        418-877-5333</p>

                    <p><a href="http://www.mamielait.com"><b>Mamie-lait</b></a><br>

                        418-847-1957</p>

                    <p><a href="http://www.entraidenaturolait.com"><b>Entraide-Naturo Lait</b></a> <br>

                        418-663-2711 </p>

                    <p><a href="http://www.allaitementquebec.org"><b>Allaitement Québec</b></a><br>

                        418-623-0971</p>
                </td>
            </tr>
        </table>

    </div>

</div>
<!-- /.container -->


<!-- Bootstrap core JavaScript -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>
